DISCORD_TOKEN="DISCORD-APP-TOKENTOKEN"
ALLOWED_USERS=USERID1,USERD2

OLLAMA_API_URL=http://ollamaip:port
OLLAMA_MODEL=gemma:2b-instruct
 
OLLAMA_TEMPERATURE=0.8
OLLAMA_PROMPT_TEMPLATE=Optimize this image description prompt for an AI art generator: '{base_prompt}' Make it more concise while retaining all key elements, including style specifications. Use vivid language and improve sentence structure. Limit to 25 words. Provide only the optimized prompt, with no additional text or labels.
DEFAULT_MODEL=schnell

LORA_PATH=/Users/themastermind/mflux/lora
OUTPUT_PATH=/Users/themastermind/mflux/output/image.png
OUTPUT_PATH_OLD=/Users/themastermind/mflux/output/old

DEV_PATH=/Users/themastermind/mflux/dev_4bit
DEV_DEFAULT_STEPS=20
DEV_DEFAULT_HEIGHT=1024
DEV_DEFAULT_WIDTH=1024

DEFAULT_GUIDANCE=7

SCHNELL_PATH=/Users/themastermind/mflux/schnell_4bit
SCHNELL_DEFAULT_STEPS=5
SCHNELL_DEFAULT_HEIGHT=512
SCHNELL_DEFAULT_WIDTH=512
